{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bescuit-operation-assistant",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "observability": {
    "enabled": true
  },
  // Phase 5-6 bindings:
  // "d1_databases": [{ "binding": "DB", "database_name": "bescuit-operation-assistant-db", "database_id": "<D1_DATABASE_ID>" }],
  // "r2_buckets": [{ "binding": "INVOICE_UPLOADS", "bucket_name": "bescuit-operation-assistant-uploads" }],
  // "queues": {
  //   "producers": [{ "binding": "INVOICE_QUEUE", "queue": "bescuit-operation-assistant-invoice-queue" }],
  //   "consumers": [{ "queue": "bescuit-operation-assistant-invoice-queue" }]
  // },
  // "ai": { "binding": "AI" }
}
